{
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "init": "^0.1.2",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  },
  "name": "crudapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
